var _user$project$Main$Model = F7(
	function (a, b, c, d, e, f, g) {
		return {login: a, cadastro: b, buscaFilme: c, meusFilmes: d, upcoming: e, janela: f, acao: g};
	});
var _user$project$Main$Root = {ctor: 'Root'};
var _user$project$Main$MeusFilmes = {ctor: 'MeusFilmes'};
var _user$project$Main$BuscaFilme = {ctor: 'BuscaFilme'};
var _user$project$Main$Login = {ctor: 'Login'};
var _user$project$Main$Cadastro = {ctor: 'Cadastro'};
var _user$project$Main$Nada = {ctor: 'Nada'};
var _user$project$Main$MeusFilmesClick = {ctor: 'MeusFilmesClick'};
var _user$project$Main$BuscaClick = {ctor: 'BuscaClick'};
var _user$project$Main$ResponseUpcoming = function (a) {
	return {ctor: 'ResponseUpcoming', _0: a};
};
var _user$project$Main$getUpcoming = function () {
	var url = 'https://api.themoviedb.org/3/movie/upcoming?api_key=3a97c7968533c6effacc04e1449450b1&language=pt-BR&page=1';
	return A2(
		_elm_lang$http$Http$send,
		_user$project$Main$ResponseUpcoming,
		A2(
			_elm_lang$http$Http$get,
			url,
			A2(
				_elm_lang$core$Json_Decode$at,
				{
					ctor: '::',
					_0: 'results',
					_1: {ctor: '[]'}
				},
				_elm_lang$core$Json_Decode$list(_user$project$BuscaFilme$decodeFilmeResult))));
}();
var _user$project$Main$init = {
	ctor: '_Tuple2',
	_0: {
		login: A4(
			_user$project$Login$Model,
			'',
			'',
			'',
			A2(
				_user$project$Login$Retorno,
				0,
				A3(_user$project$Login$Mensagem, '', 0, ''))),
		cadastro: A7(
			_user$project$Cadastro$Model,
			'',
			'',
			'',
			'',
			'',
			A2(_user$project$Cadastro$Retorno, 0, 0),
			''),
		buscaFilme: _user$project$BuscaFilme$init,
		meusFilmes: _user$project$MeusFilmes$init,
		upcoming: {ctor: '[]'},
		janela: _user$project$Main$Root,
		acao: _user$project$Main$Nada
	},
	_1: _elm_lang$core$Platform_Cmd$batch(
		{
			ctor: '::',
			_0: _user$project$Main$getUpcoming,
			_1: {ctor: '[]'}
		})
};
var _user$project$Main$ResponseAutenticacao = function (a) {
	return {ctor: 'ResponseAutenticacao', _0: a};
};
var _user$project$Main$getValidaAutenticacao = function (auth) {
	var url = A2(_elm_lang$core$Basics_ops['++'], 'https://haskelleta-romefeller.c9users.io/cadastro/autenticacao/', auth);
	return A2(
		_elm_lang$http$Http$send,
		_user$project$Main$ResponseAutenticacao,
		A2(
			_elm_lang$http$Http$get,
			url,
			A2(
				_elm_lang$core$Json_Decode$at,
				{
					ctor: '::',
					_0: 'resp',
					_1: {ctor: '[]'}
				},
				_elm_lang$core$Json_Decode$bool)));
};
var _user$project$Main$SubmitAutenticacao = function (a) {
	return {ctor: 'SubmitAutenticacao', _0: a};
};
var _user$project$Main$viewMainPage = function (model) {
	var montaUpcoming = function (mf) {
		var poster = function () {
			var _p0 = mf.poster_path;
			if (_p0.ctor === 'Nothing') {
				return '--';
			} else {
				return _p0._0;
			}
		}();
		return A2(
			_elm_lang$html$Html$li,
			{ctor: '[]'},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('poster-filme'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$img,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$src(
									A2(_elm_lang$core$Basics_ops['++'], 'http://image.tmdb.org/t/p/w342/', poster)),
								_1: {ctor: '[]'}
							},
							{ctor: '[]'}),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			});
	};
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('row'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('sidebar col s12 m4 l3'),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('lateral-principal'),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$ul,
								{ctor: '[]'},
								{
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$li,
										{ctor: '[]'},
										{
											ctor: '::',
											_0: _elm_lang$html$Html$text('NOME CHAMPS'),
											_1: {ctor: '[]'}
										}),
									_1: {
										ctor: '::',
										_0: A2(
											_elm_lang$html$Html$li,
											{ctor: '[]'},
											{
												ctor: '::',
												_0: A2(
													_elm_lang$html$Html$a,
													{
														ctor: '::',
														_0: _elm_lang$html$Html_Attributes$class('btn green'),
														_1: {
															ctor: '::',
															_0: _elm_lang$html$Html_Events$onClick(
																_user$project$Main$SubmitAutenticacao(_user$project$Main$BuscaClick)),
															_1: {ctor: '[]'}
														}
													},
													{
														ctor: '::',
														_0: _elm_lang$html$Html$text('Buscar Filmes'),
														_1: {ctor: '[]'}
													}),
												_1: {ctor: '[]'}
											}),
										_1: {
											ctor: '::',
											_0: A2(
												_elm_lang$html$Html$li,
												{ctor: '[]'},
												{
													ctor: '::',
													_0: A2(
														_elm_lang$html$Html$a,
														{
															ctor: '::',
															_0: _elm_lang$html$Html_Attributes$class('btn red'),
															_1: {ctor: '[]'}
														},
														{
															ctor: '::',
															_0: _elm_lang$html$Html$text('Deslogar'),
															_1: {ctor: '[]'}
														}),
													_1: {ctor: '[]'}
												}),
											_1: {ctor: '[]'}
										}
									}
								}),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('col s12 m8 l9'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$div,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Events$onClick(
									_user$project$Main$SubmitAutenticacao(_user$project$Main$MeusFilmesClick)),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text('MEUS FILMES'),
								_1: {ctor: '[]'}
							}),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$section,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$h1,
								{ctor: '[]'},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text('Lançamentos: '),
									_1: {ctor: '[]'}
								}),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$ul,
									{ctor: '[]'},
									{
										ctor: '::',
										_0: A2(
											_elm_lang$html$Html$div,
											{
												ctor: '::',
												_0: _elm_lang$html$Html_Attributes$class('lista wrap'),
												_1: {ctor: '[]'}
											},
											A2(_elm_lang$core$List$map, montaUpcoming, model.upcoming)),
										_1: {ctor: '[]'}
									}),
								_1: {ctor: '[]'}
							}
						}),
					_1: {ctor: '[]'}
				}
			}
		});
};
var _user$project$Main$Mudar = function (a) {
	return {ctor: 'Mudar', _0: a};
};
var _user$project$Main$viewRoot = A2(
	_elm_lang$html$Html$div,
	{ctor: '[]'},
	{
		ctor: '::',
		_0: A2(
			_elm_lang$html$Html$section,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('apresentacao'),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$h2,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text('MovieDex'),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$p,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text('Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, nihil.'),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$div,
							{ctor: '[]'},
							{
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$a,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Events$onClick(
											_user$project$Main$Mudar(_user$project$Main$Cadastro)),
										_1: {
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$class('btn green'),
											_1: {ctor: '[]'}
										}
									},
									{
										ctor: '::',
										_0: _elm_lang$html$Html$text('Cadastro'),
										_1: {ctor: '[]'}
									}),
								_1: {
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$a,
										{
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$class('btn'),
											_1: {
												ctor: '::',
												_0: _elm_lang$html$Html_Events$onClick(
													_user$project$Main$Mudar(_user$project$Main$Login)),
												_1: {ctor: '[]'}
											}
										},
										{
											ctor: '::',
											_0: _elm_lang$html$Html$text('Login'),
											_1: {ctor: '[]'}
										}),
									_1: {ctor: '[]'}
								}
							}),
						_1: {ctor: '[]'}
					}
				}
			}),
		_1: {
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$section,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$id('quem-somos'),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('container'),
						_1: {ctor: '[]'}
					}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('row center-align'),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$a,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$href(''),
									_1: {
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$class('col s12 m6'),
										_1: {ctor: '[]'}
									}
								},
								{
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$img,
										{
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$src(''),
											_1: {
												ctor: '::',
												_0: _elm_lang$html$Html_Attributes$class('responsive-img circle'),
												_1: {
													ctor: '::',
													_0: _elm_lang$html$Html_Attributes$alt('Ramon Github'),
													_1: {ctor: '[]'}
												}
											}
										},
										{ctor: '[]'}),
									_1: {ctor: '[]'}
								}),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$p,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$class('col s12 m6'),
										_1: {ctor: '[]'}
									},
									{
										ctor: '::',
										_0: _elm_lang$html$Html$text('Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium sapiente recusandae quas quam natus veniam officia sit architecto nisi aspernatur?'),
										_1: {ctor: '[]'}
									}),
								_1: {ctor: '[]'}
							}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$div,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$class('row center-align'),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$a,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$href('https://github.com/vitorhead'),
										_1: {
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$class('col s12 m6'),
											_1: {ctor: '[]'}
										}
									},
									{
										ctor: '::',
										_0: A2(
											_elm_lang$html$Html$img,
											{
												ctor: '::',
												_0: _elm_lang$html$Html_Attributes$src('../static/images/vitor.jpeg'),
												_1: {
													ctor: '::',
													_0: _elm_lang$html$Html_Attributes$class('responsive-img circle'),
													_1: {
														ctor: '::',
														_0: _elm_lang$html$Html_Attributes$alt('Vitor Github'),
														_1: {ctor: '[]'}
													}
												}
											},
											{ctor: '[]'}),
										_1: {ctor: '[]'}
									}),
								_1: {
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$p,
										{
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$class('col s12 m6'),
											_1: {ctor: '[]'}
										},
										{
											ctor: '::',
											_0: _elm_lang$html$Html$text('Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium sapiente recusandae quas quam natus veniam officia sit architecto nisi aspernatur?'),
											_1: {ctor: '[]'}
										}),
									_1: {ctor: '[]'}
								}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$div,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$class('row center-align'),
									_1: {ctor: '[]'}
								},
								{
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$a,
										{
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$href('https://github.com/castylho'),
											_1: {
												ctor: '::',
												_0: _elm_lang$html$Html_Attributes$class('col s12 m6'),
												_1: {ctor: '[]'}
											}
										},
										{
											ctor: '::',
											_0: A2(
												_elm_lang$html$Html$img,
												{
													ctor: '::',
													_0: _elm_lang$html$Html_Attributes$src('../static/images/Yohann.jpg'),
													_1: {
														ctor: '::',
														_0: _elm_lang$html$Html_Attributes$class('responsive-img circle'),
														_1: {
															ctor: '::',
															_0: _elm_lang$html$Html_Attributes$alt('Github Ramon'),
															_1: {ctor: '[]'}
														}
													}
												},
												{ctor: '[]'}),
											_1: {ctor: '[]'}
										}),
									_1: {
										ctor: '::',
										_0: A2(
											_elm_lang$html$Html$p,
											{
												ctor: '::',
												_0: _elm_lang$html$Html_Attributes$class('col s12 m6'),
												_1: {ctor: '[]'}
											},
											{
												ctor: '::',
												_0: _elm_lang$html$Html$text('Lorem ipsum dolor sit amet,'),
												_1: {ctor: '[]'}
											}),
										_1: {ctor: '[]'}
									}
								}),
							_1: {ctor: '[]'}
						}
					}
				}),
			_1: {ctor: '[]'}
		}
	});
var _user$project$Main$PgMeusFilmes = function (a) {
	return {ctor: 'PgMeusFilmes', _0: a};
};
var _user$project$Main$PgBuscaFilme = function (a) {
	return {ctor: 'PgBuscaFilme', _0: a};
};
var _user$project$Main$PgLogin = function (a) {
	return {ctor: 'PgLogin', _0: a};
};
var _user$project$Main$PgCadastro = function (a) {
	return {ctor: 'PgCadastro', _0: a};
};
var _user$project$Main$update = F2(
	function (msg, model) {
		var _p1 = msg;
		switch (_p1.ctor) {
			case 'Mudar':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{janela: _p1._0}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'PgLogin':
				var updt = A2(_user$project$Login$update, _p1._0, model.login);
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{
							login: _elm_lang$core$Tuple$first(updt)
						}),
					_1: A2(
						_elm_lang$core$Platform_Cmd$map,
						_user$project$Main$PgLogin,
						_elm_lang$core$Tuple$second(updt))
				};
			case 'PgCadastro':
				var updt = A2(_user$project$Cadastro$update, _p1._0, model.cadastro);
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{
							cadastro: _elm_lang$core$Tuple$first(updt)
						}),
					_1: A2(
						_elm_lang$core$Platform_Cmd$map,
						_user$project$Main$PgCadastro,
						_elm_lang$core$Tuple$second(updt))
				};
			case 'PgBuscaFilme':
				var updt = A2(_user$project$BuscaFilme$update, _p1._0, model.buscaFilme);
				var oldModelBuscaFilme = _elm_lang$core$Tuple$first(updt);
				var newBF = _elm_lang$core$Native_Utils.update(
					oldModelBuscaFilme,
					{idCadLogado: model.login.ret.mensagem.idcadastro});
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{buscaFilme: newBF}),
					_1: A2(
						_elm_lang$core$Platform_Cmd$map,
						_user$project$Main$PgBuscaFilme,
						_elm_lang$core$Tuple$second(updt))
				};
			case 'PgMeusFilmes':
				var updt = A2(_user$project$MeusFilmes$update, _p1._0, model.meusFilmes);
				var oldMeusFilmes = _elm_lang$core$Tuple$first(updt);
				var newMeusFilmes = _elm_lang$core$Native_Utils.update(
					oldMeusFilmes,
					{idCadLogado: model.login.ret.mensagem.idcadastro});
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{meusFilmes: newMeusFilmes}),
					_1: A2(
						_elm_lang$core$Platform_Cmd$map,
						_user$project$Main$PgMeusFilmes,
						_elm_lang$core$Tuple$second(updt))
				};
			case 'SubmitAutenticacao':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{acao: _p1._0}),
					_1: _user$project$Main$getValidaAutenticacao(
						A2(
							_elm_lang$core$String$filter,
							function (x) {
								return !_elm_lang$core$Native_Utils.eq(
									x,
									_elm_lang$core$Native_Utils.chr('\"'));
							},
							model.login.ret.mensagem.autenticacao))
				};
			case 'ResponseAutenticacao':
				var _p2 = _p1._0;
				if (_p2.ctor === 'Err') {
					return {
						ctor: '_Tuple2',
						_0: _elm_lang$core$Native_Utils.update(
							model,
							{janela: _user$project$Main$Root}),
						_1: _elm_lang$core$Platform_Cmd$none
					};
				} else {
					var _p3 = _p2._0;
					if (_p3 === true) {
						var clicado = function () {
							var _p4 = model.acao;
							switch (_p4.ctor) {
								case 'BuscaClick':
									return _user$project$Main$BuscaFilme;
								case 'MeusFilmesClick':
									return _user$project$Main$MeusFilmes;
								default:
									return _user$project$Main$Root;
							}
						}();
						return {
							ctor: '_Tuple2',
							_0: _elm_lang$core$Native_Utils.update(
								model,
								{janela: clicado}),
							_1: _elm_lang$core$Platform_Cmd$none
						};
					} else {
						return {
							ctor: '_Tuple2',
							_0: _elm_lang$core$Native_Utils.update(
								model,
								{janela: _user$project$Main$Root}),
							_1: _elm_lang$core$Platform_Cmd$none
						};
					}
				}
			default:
				var _p5 = _p1._0;
				if (_p5.ctor === 'Err') {
					return {
						ctor: '_Tuple2',
						_0: _elm_lang$core$Native_Utils.update(
							model,
							{
								upcoming: {ctor: '[]'}
							}),
						_1: _elm_lang$core$Platform_Cmd$none
					};
				} else {
					return {
						ctor: '_Tuple2',
						_0: _elm_lang$core$Native_Utils.update(
							model,
							{upcoming: _p5._0}),
						_1: _elm_lang$core$Platform_Cmd$none
					};
				}
		}
	});
var _user$project$Main$view = function (model) {
	var logado = function () {
		var _p6 = model.janela;
		switch (_p6.ctor) {
			case 'Login':
				return _user$project$Main$viewMainPage(model);
			case 'Cadastro':
				return _user$project$Main$viewMainPage(model);
			case 'Root':
				return _user$project$Main$viewMainPage(model);
			case 'BuscaFilme':
				return A2(
					_elm_lang$html$Html$map,
					_user$project$Main$PgBuscaFilme,
					_user$project$BuscaFilme$view(model.buscaFilme));
			default:
				return A2(
					_elm_lang$html$Html$map,
					_user$project$Main$PgMeusFilmes,
					_user$project$MeusFilmes$view(model.meusFilmes));
		}
	}();
	var deslogado = function () {
		var _p7 = model.janela;
		switch (_p7.ctor) {
			case 'Login':
				return A2(
					_elm_lang$html$Html$map,
					_user$project$Main$PgLogin,
					_user$project$Login$view(model.login));
			case 'Cadastro':
				return A2(
					_elm_lang$html$Html$map,
					_user$project$Main$PgCadastro,
					_user$project$Cadastro$view(model.cadastro));
			case 'Root':
				return _user$project$Main$viewRoot;
			case 'BuscaFilme':
				return A2(
					_elm_lang$html$Html$map,
					_user$project$Main$PgBuscaFilme,
					_user$project$BuscaFilme$view(model.buscaFilme));
			default:
				return A2(
					_elm_lang$html$Html$map,
					_user$project$Main$PgMeusFilmes,
					_user$project$MeusFilmes$view(model.meusFilmes));
		}
	}();
	return _elm_lang$core$Native_Utils.eq(model.login.ret.mensagem.autenticacao, '') ? deslogado : logado;
};
var _user$project$Main$main = _elm_lang$html$Html$program(
	{
		init: _user$project$Main$init,
		view: _user$project$Main$view,
		update: _user$project$Main$update,
		subscriptions: function (_p8) {
			return _elm_lang$core$Platform_Sub$none;
		}
	})();
